<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assemblo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/codemirror.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/theme/monokai.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  
<link rel="stylesheet" crossorigin href="./coder-mv6w8kns.css"><script type="module" crossorigin src="./coder-91my9q13.js"></script></head>

<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"> <a href="index.html"
        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"> <span
          class="fs-4"><i class="fas fa-code"></i> Assemblo</span> </a>
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page"><i class="fas fa-home"></i>
            Home</a></li>
        <li class="nav-item"><a href="coder.html" class="nav-link"><i class="fas fa-file-code"></i> Coder</a></li>
        <li class="nav-item"><a href="docs?item=assemblo" class="nav-link"><i class="fa fa-book"></i> Docs</a></li>
        <button class="btn btn-outline-secondary" id="themeToggle">
          <span class="theme-icon">
            <i class="fa-solid fa-moon"></i>
          </span>
        </button>
      </ul>
    </header>
  </div>

  <div class="container">
    <div class="col-12 col-lg">
      <div id="challengeInfo"></div>
      <div class="row">
        <div class="table-responsive">
          <table class="table table-striped table-sm text-center">
            <thead>
              <tr>
                <th scope="col">Line</th>
                <th scope="col">Status</th>
                <th scope="col">Instruction Count</th>
                <th scope="col">Input Stack</th>
                <th scope="col">Output Stack</th>
              </tr>
            </thead>
            <tbody>
              <tr id="codeInfo">
                <td>_</td>
                <td>_</td>
                <td>_</td>
                <td>_</td>
                <td>_</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h6><i class="fas fa-microchip"></i> Registers</h6>
          <div class="table-responsive table-bordered">
            <table class="table table-striped table-sm text-center">
              <thead>
                <tr>
                  <th scope="col">r0</th>
                  <th scope="col">r1</th>
                  <th scope="col">r2</th>
                </tr>
              </thead>
              <tbody>
                <tr id="registersTable">
                  <td>_</td>
                  <td>_</td>
                  <td>_</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col">
          <h6><i class="fas fa-memory"></i> Memory</h6>
          <div class="table-responsive table-bordered text-center">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th scope="col">mx0</th>
                  <th scope="col">mx1</th>
                  <th scope="col">mx2</th>
                </tr>
              </thead>
              <tbody>
                <tr id="memoryTable">
                  <td>_</td>
                  <td>_</td>
                  <td>_</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row editor-container">
          <div class="col-4 col-lg">
            <label id="runDelay">Delay: <input type="range" min="1" max="101" value="1" step="10"></label>
            <button id="runBtn">
              <i class="fas fa-play"></i> Run
            </button>
            <button hidden="true" id="nextLineBtn">
              <i class="fas fa-play"></i> Next line
            </button>
            <button id="debugBtn">
              <i class="fas fa-bug"></i> Debug
            </button>
            <button id="restoreBtn">
              <i class="fas fa-refresh"></i> Restore
            </button>

            <button id="submitBtn" hidden="true">
              <i class="fas fa-check-circle"></i> Submit
            </button>
          </div>

          <div id="editor-code-mirror"></div>
        </div>

        <div class="row flex-nowrap overflow-auto scrollable-row">
          <div class="col-12 col-lg">
            <div class="console-container border rounded shadow">
              <div class="console-header text-black p-3 d-flex justify-content-between align-items-center">
                <div class="fw-bold">System Console</div>
              </div>
              <div id="consoleOutput" class="console-body bg-black text-white p-3 flex-grow-1">
                <div class="output-line">>. . .</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <footer class="text-center mt-4">
      <p>Assemblo 2025</p>
    </footer>
  </div>


  <div class="modal fade" id="testModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Tests results</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6><i class="fas fa-table"></i> Data</h6>
          <div class="table-responsive table-bordered">
            <table class="table table-striped table-sm text-center">
              <thead>
                <tr>
                  <th scope="col">data</th>
                  <th scope="col">value</th>
                </tr>
              </thead>
              <tbody id="testsResults">
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Share (TBD)</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.0/addon/mode/simple.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  
</body>

</html>
